foreground         #353D5E
background         #fefefc
background_opacity 1.0
cursor             #353D5E

active_tab_foreground     #fefefc
active_tab_background     #353D5E
inactive_tab_foreground   #353D5E
inactive_tab_background   #fefefc

active_border_color   #353D5E
inactive_border_color #fefefc
bell_border_color     #E1AAA9

color0       #fefefc
color8       #969590
color1       #E1AAA9
color9       #E1AAA9
color2       #E7C4BC
color10      #E7C4BC
color3       #9BB5C7
color11      #9BB5C7
color4       #B0C9D4
color12      #B0C9D4
color5       #97CBE3
color13      #97CBE3
color6       #C3CFD5
color14      #C3CFD5
color7       #353D5E
color15      #353D5E
